# web

./: .gitignore  HighwayWeb.WWW.sln  HighwayWeb.sln  SetupDevelopmentEnvironment.bat
BuildTargets/: ConfigTransform.targets  NonWebPackaging.targets  PackageAll.targets  WebProjectPackagingExtensions.targets
Certificates/: devlocal.highway.com.au Wildcard Certificate.pfx
Creative.Web/: Creative.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Creative.Web/App/Modules/: MvcModule.cs  PersistenceModule.cs
Creative.Web/Controllers/: HomeController.cs
Creative.Web/Controllers/Admin/: EventPlanningController.cs  PeopleController.cs  ResourcesController.cs
Creative.Web/Models/: Song.cs
Creative.Web/Properties/: AssemblyInfo.cs
DeploymentScripts/: DeployAll.ps1
DeploymentScripts/Remote/: DeployDemo.bat
DeploymentScripts/Utils/: AddUserToDatabase.sql  AddUserToServerRole.sql  CreateQueue.ps1  DeleteQueue.ps1  GrantAccessToPrivateKey.ps1  RestoreDatabase.sql  WarmUpWebApplication.ps1
F1PCO/: F1PCO.csproj  F1Person.cs  PCOPerson.cs  SynchronizedPerson.cs  User.cs  packages.config
F1PCO.Web/: F1PCO.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
F1PCO.Web/Controllers/: F1AuthController.cs  F1PeopleController.cs  F1SearchController.cs  HomeController.cs  PCOAuthController.cs  PCOPeopleController.cs  PCOPersonController.cs  PCOSearchController.cs  PeopleController.cs  PersonController.cs
F1PCO.Web/Integration/: Token.cs
F1PCO.Web/Models/: F1Person.cs  PCOPerson.cs  PersistedF1Token.cs  PersistedPCOToken.cs
F1PCO.Web/Properties/: AssemblyInfo.cs
F1PCO.Web/Scripts/: Search.js  jquery.timeago.js
F1PCO/OAuth/: AccessToken.cs  RequestToken.cs  TokenBase.cs
F1PCO/Properties/: AssemblyInfo.cs
Highway.Web/: Error.html  Global.asax  Global.asax.cs  Highway.Web.csproj  Web.Demo.config  Web.config  packages.config
Highway.Web/Controllers/: HomeController.cs
Highway.Web/Properties/: AssemblyInfo.cs
Identity.Core/: Constants.cs  DateTimeEpochExtensions.cs  Endpoints.cs  Identity.Core.csproj  packages.config
Identity.Core/Helper/: Cache.cs  X509Certificates.cs
Identity.Core/Models/: CertificateModel.cs  ClientCertificateModel.cs  DelegationModel.cs  EndpointsConfigurationModel.cs  GlobalConfigurationModel.cs  LinkedAccountModel.cs  RelyingPartyModel.cs  UserAccountModel.cs
Identity.Core/Properties/: AssemblyInfo.cs
Identity.Core/Repositories/: ICacheRepository.cs  IClientCertificateRepository.cs  IConfigurationRepository.cs  IDelegationRepository.cs  IRelyingPartyRepository.cs  IUserRepository.cs  MemoryCacheRepository.cs  NullCacheRepository.cs
Identity.Core/SWT/: SimpleWebToken.cs  SwtConstants.cs  SwtSecurityKeyClause.cs  SwtSecurityTokenHandler.cs  SymmetricSigningCredentials.cs
Identity.Core/TokenService/: ClientCertificateIssuerNameRegistry.cs  GenericUserNameSecurityTokenHandler.cs  RepositoryUserNameSecurityTokenHandler.cs  RepositoryX509SecurityTokenHandler.cs  Request.cs  RequestDetails.cs  RequestDetailsScope.cs  SignInSessionsManager.cs  TokenService.cs  TokenServiceConfiguration.cs  TokenServiceHostFactory.cs  WSFederationMetadataGenerator.cs  X509CertificateSessionSecurityTokenHandler.cs
Identity.Core/Tracing/: Tracing.cs
Identity.Web/: Global.asax  Global.asax.cs  Identity.Web.csproj  Web.Demo.config  Web.config  jsnotify.htm  packages.config
Identity.Web/ActionResults/: AccessTokenResponse.cs  JSNotifyResult.cs  OAuth2AccessTokenResult.cs  SimpleHttpResult.cs  UnauthorizedResult.cs  WSFederationResult.cs  WrapResult.cs
Identity.Web/Configuration/: wif.config
Identity.Web/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  FederationMetadataController.cs  HomeController.cs  InitialConfigurationController.cs  TokenController.cs
Identity.Web/GlobalFilter/: GlobalViewModelFilter.cs  InitialConfigurationFilter.cs  SslRedirectFilter.cs
Identity.Web/Properties/: AssemblyInfo.cs
Identity.Web/Security/: AuthenticationHelper.cs  AuthorizationManager.cs  ClaimsAuthorizeAttribute.cs  ClaimsTransformer.cs  TokenResponse.cs
Identity.Web/ViewModels/: InitialConfigurationModel.cs  SignInModel.cs
Raven.Web/: BootStrapper.cs  ForwardToRavenResponders.cs  ForwardToRavenRespondersFactory.cs  Raven.Web.csproj  Web.config  packages.config
Raven.Web/Properties/: AssemblyInfo.cs
Shared/: Guard.cs  Property.cs  Shared.csproj  packages.config
Shared.Mvc/: AutofacModuleExtensions.cs  ContractCookieExtensions.cs  DiagnosticsModule.cs  JsonNetFormatter.cs  JsonNetValueProviderFactory.cs  MvcModule.cs  MvcModuleBase.cs  NoCacheAttribute.cs  PersistenceModule.cs  RequestExtensions.cs  SecurityModule.cs  Shared.Mvc.csproj  TimeModule.cs  UrlHelperExtensions.cs  WebApiModule.cs  packages.config
Shared.Mvc/ActionResults/: JsonNetResult.cs  JsonRedirect.cs  JsonpResult.cs  RedirectParentFrameToAction.cs
Shared.Mvc/Diagnostics/: ErrorHandlingFilter.cs  RequestLoggingFilter.cs
Shared.Mvc/FlashMessages/: FlashMessage.cs  FlashMessageDisposition.cs  FlashMessageTempDataExtensions.cs
Shared.Mvc/Persistence/: RavenPersistenceModule.cs  TransactedActionFilter.cs
Shared.Mvc/Properties/: AssemblyInfo.cs
Shared.Mvc/Security/: FormsAuthenticationService.cs  IFormsAuthenticationService.cs
Shared.Mvc/TempData/: CookieTempDataProvider.cs
Shared.Mvc/Time/: CookieClock.cs  SessionClock.cs
Shared.Mvc/Validation/: BoolAttribute.cs  EmailAttribute.cs  RequiredIfAttribute.cs  RequiredIfValidator.cs  ValidationExtensions.cs
Shared/Autofac/: ConfiguredModule.cs
Shared/Diagnostics/: ILog.cs
Shared/Exceptions/: ExceptionExtensions.cs
Shared/Persistence/: ITransactionContext.cs  NoTransactionAttribute.cs  TransactionScopeTransactionContext.cs
Shared/Properties/: AssemblyInfo.cs
Shared/RestSharp/: RestSharpExtensions.cs
Shared/Security/: CryptographyHelpers.cs  StrongPasswordGenerator.cs
Shared/Time/: DateTimeExtensions.cs  IClock.cs  SystemClock.cs
Sparkle/: Class1.cs  Sparkle.csproj  packages.config
Sparkle/Properties/: AssemblyInfo.cs
(+163 files in other folders)
