<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="TransformAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the config transformation task -->
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <!-- Define any command-line overrideable properties at the project level -->
  <PropertyGroup>
    <SourceDirectory>$(MSBuildProjectDirectory)</SourceDirectory>
    <DestDirectory>$(SourceDirectory)\deploymentconfig</DestDirectory>
  </PropertyGroup>

  <ItemGroup>
    <SourceFiles Include="$(SourceDirectory)\*.config" Exclude="$(SourceDirectory)\*.*.config;$(SourceDirectory)\packages.config" />
    <TransformFiles Include="$(SourceDirectory)\*.*.config"/>
  </ItemGroup>

  <Target Name="TransformAll" DependsOnTargets="ValidateSettings">
    <Message Text="SourceDirectory=$(SourceDirectory)" />
    <Message Text="SourceFile=%(SourceFiles.FullPath)" />
    <Message Text="TransformFile=%(TransformFiles.FullPath)" />
    <Message Text="DestDirectory=$(DestDirectory)" />
    <MakeDir Directories="$(DestDirectory)" />
    <TransformXml Source="@(SourceFiles)"
                  Transform="%(TransformFiles.Identity)"
                  Destination="@(TransformFiles->'$(DestDirectory)\%(Filename).config')"
                  Condition="Exists(%(TransformFiles.FullPath))" />
  </Target>

  <Target Name="ValidateSettings">
    <Error Text="Please specify the source directory where the base config file and the transform files are located."
           Condition="'$(SourceDirectory)'==''" />
    <Error Text="Couldn't find source directory at [$(SourceDirectory)]"
           Condition ="!Exists('$(SourceDirectory)')"/>
    <Error Text="Couldn't find a source config file (such as app.config or web.config) at [$(SourceDirectory)]"
           Condition ="!Exists('%(SourceFiles.FullPath)')"/>
  </Target>
</Project>