<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
	<PackageDropPath></PackageDropPath>
	<BinaryDir></BinaryDir>
	<VersionInfo></VersionInfo>
</PropertyGroup>
	<Target Name="BuildAll">
		<MSBuild Projects="..\Highway.Web\Highway.Web.csproj" Targets="CopyPackages" Properties="PackageDropFolder=$(PackageDropPath)"/>
		<MSBuild Projects="..\Identity.Web\Identity.Web.csproj" Targets="CopyPackages" Properties="PackageDropFolder=$(PackageDropPath)"/>
		<MSBuild Projects="..\Creative.Web\Creative.Web.csproj" Targets="CopyPackages" Properties="PackageDropFolder=$(PackageDropPath)"/>
		<MSBuild Projects="..\Raven.Web\Raven.Web.csproj" Targets="CopyPackages" Properties="PackageDropFolder=$(PackageDropPath)"/>
	</Target>	
</Project>