<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="TransformAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This section includes the transformed config files we need -->
  <PropertyGroup>
    <ConfigTransformOutputPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Package\deploymentconfig</ConfigTransformOutputPath>
	<PackageDropFolder></PackageDropFolder>
  </PropertyGroup>
  
  <Target Name="TransformOtherConfigs" AfterTargets="PostTransformWebConfig">
    <!-- Transform all of the configuration files for the different environments -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)\ConfigTransform.targets" Properties="SourceDirectory=$(MSBuildProjectDirectory);DestDirectory=$(ConfigTransformOutputPath)" />
  </Target>
  <!-- Include the transformed config files in the Package -->
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>
  </PropertyGroup>
  <Target Name="CustomCollectFiles">
    <ItemGroup>
      <TransformedConfigFiles Include="$(ConfigTransformOutputPath)\**\*" />
      <FilesForPackagingFromProject  Include="%(TransformedConfigFiles.Identity)">
        <DestinationRelativePath>%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  
  
  <Target Name="CopyPackages" DependsOnTargets="Package">
	<Copy SourceFiles="$(PackageFileName)" DestinationFolder="$(PackageDropFolder)" />
  </Target>
  
  
</Project>